# ezroom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonoinoi/ezroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonoinoi/ezroom/: AppModel.kt  AppUtils.kt  BuildingDashBoard.kt  BuildingEdit.kt  GoogleSignIn.kt  Login.kt  O.kt  OptionDashBoard.kt  OptionEdit.kt  OwnerDashBoard.kt  RenterDashBoard.kt  RenterEdit.kt  RoomDashBoard.kt  RoomEdit.kt  RoomFragment.kt  RoomTypeDashBoard.kt  RoomTypeEdit.kt
app/src/main/res/drawable/: background_round_disable.xml  background_round_normal.xml  background_round_selected.xml
app/src/main/res/layout/: activity_building_dash_board.xml  activity_building_edit.xml  activity_login.xml  activity_main.xml  activity_option_dash_board.xml  activity_option_edit.xml  activity_owner_dash_board.xml  activity_renter_dash_board.xml  activity_renter_edit.xml  activity_room_dash_board.xml  activity_room_edit.xml  activity_room_type_dash_board.xml  activity_room_type_edit.xml  content_contract_dash_board.xml  content_contract_edit.xml  content_renter_edit.xml  fragment_room.xml  list_building.xml  list_dropdown.xml  list_option.xml  list_renter.xml  list_room.xml  list_room_type.xml
app/src/main/res/menu/: menu_main.xml  menu_room_dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/leonoinoi/ezroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
